<!DOCTYPE html>
<html>
<head>
<style>
body {
      text-align: center;
	  font-family: Arial;
	  } 

header {
        height: 180px;
        background-image: url("marioBanner.png");
		background-size: cover;
		}
		
h1 {
	font-size: 48px;
	font-weight: bold;
	color: rgb(255, 0, 0);
	}
	
section {
         height: 300px;
		 }
		 
ul {
    vertical-align: middle;
	}
			 
li {
    width: 250px;
	margin: 0 auto;
	}

#goomba {
         list-style-image: url("goombaSmall.png");
        }

#bobomb {		
          list-style-image: url("bob-ombSmall.png");
		 }
		 
#cheepcheep {
              list-style-image: url("cheep-cheepSmall.png");
			 }
			 
footer {
        height: 100px;
		background-color: rgb(0, 120, 220);
        font-size: 10px;
		}
</style>
</head>

<body>
<header>
<br />
<h1>Mario Pest Control</h1>
</header>

<section>
<ul>
<li class="baddies" id="goomba">Goombas, <span id="goombasCaught"> </span> caught, <output id="goombaPrice"></output> Coins</li>
<li class="baddies" id="bobomb">Bob-ombs, <output id="bobombsCaught"> </output> caught, <output id="bobombsPrice"></output> Coins</li>
<li class="baddies" id="cheepcheep">Cheep-Cheeps, <output id="cheepcheepsCaught"> </output> caught, <output id="cheepcheepsPrice"></output> Coins</li>
</ul>
</section>

<footer>
<p>Email: <a href="mailto.mario@noa.nintendo.com">Mario@noa.nintendo.com</a></p>
<a href="#">MarioPestControl.com</a>
<p>150 S. 100 St., 3rd floor<br />
Salt Lake City, UT</p>
</footer>

<script>
var baddies = [
               {name: "Goomba", amtCaught: 12, price: 5},
			   {name: "Bob-omb", amtCaught: 8, price: 7},
			   {name: "Cheep-cheep", amtCaught: 5, price: 11}
			   ];
(function displayAmountCaught() {
    for(let i =0; i < baddies.length; i++){
	    document.getElementByClassName("baddies").innerHTML = baddies[i];
})();

(function displayPrices() {

})();



var goombaPrice = 5;
var bobombPrice = 7;
var cheepcheepPrice = 11;
</script>
</body>