<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple HTML Calculator</title>
</head>

<body>
    <h1>Simple HTML Calculator</h1>
    <div id = "addition">
        <input id="num1Add" placeholder="first number">
        <input id="num2Add" placeholder="second number">
        <button id="addBtn">Add</button>
        <div class="output" id="additionOutput"></div>
    </div>

    <div id="subtraction">
        <input id="num1Subtract" placeholder="first number">
        <input id="num2Subtract" placeholder="second number">
        <button id="subtractBtn">Subtract</button>
        <div class="output" id="subtractionOutput"></div>
    </div>

    <div id="multiplication">
        <input id="num1Multiply" placeholder="first number">
        <input id="num2Multiply" placeholder="second number">
        <button id="multiplyBtn">Multiply</button>
        <div class="output" id="multiplicationOutput"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>